<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Eraldo's Portfolio</title>
</head>

<body>
    <div class="top-container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a class="scroll-1" href="#">01.About <i class="fa-solid fa-address-card"></i></a></li>
                    <li><a class="scroll-2" href="#">02.Experience <i class="fa-solid fa-laptop"></i></a></li>
                    <li><a class="scroll-3" href="#">03.Work <i class="fa-solid fa-rectangle-history"></i></a></li>
                    <li><a class="modal-btn contact-a">04.Contact <i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <h3>Hi, my name is</h3> <br/>
            <h1>ERALDO KANANI.</h1>
            <div class="animated-text">
                <div class="static-text">I'm a</div>
                <ul class="dynamic-text">
                    <li><span>Front end Developer.</span></li>
                </ul>
            </div>
            <div class="walp">
                <div class="col-2">
                    <p>I have fnished Polytechnic University of Tirana . Now i am looking forward to my frst job or <span>INTERNSHIP</span> in order for me to show myself who i am and what i am able to do. I am a very good listener and i learn very fast...</p>
                    <button class="modal-btn">Get in touch &#9756;</button>
                </div>
                <div class="col-2">
                    <img src="images/descriptionimg.jpg" alt="">
                </div>
                <div class="hr1">
                    <hr>
                </div>
                <div class="social-media">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/eraldo.kanani.7" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="http://linkedin.com/in/eraldokanani-316b811b2" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/Eraldo04" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="email">
                <p>Eraldo.Kanani@fti.edu.al</p>
            </div>
            <div class="hr2">
                <hr>
            </div>
        </div>

    </div>
    </div>
    <div class="hr4">
        <hr>
    </div>
    <div class="small-container" id="section-1">
        <div class="walp">
            <div class="col-2">
                <p><span>01.</span>About me <i class="fa-solid fa-address-card"></i></p>
                <p>Pershendetje! Quhem Eraldo Kanani. Kam perfunduar studimet ne Universitetin Politeknik te Tiranes ne degen Inxhinieri Informatike. Jam i interesuar per internshipin e hapur drejt ReactJS. Kam njohuri te qendrueshme ne HTML, CSS, JS, TS,
                    ReactJS, Git Control, Rest Api, Bootstrap 4-5, Tailwind, React Router. Gjithashtu kam qene dhe pjese e kursit fizik te Dominusoft (Web developer) dhe isha i intersuar per ne intershipin qe ju zhvilloni.Ne qofte se jeni te interesuar
                    jeni te lire te me kontaktoni.</p>
            </div>
            <div class="col-2">
                <img class="selfie" src="images/selfie.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="hr4">
        <hr>
    </div>

    <div class="small-container" id="section-2">
        <p><span>02.</span>Experience <i class="fa-solid fa-laptop"></i></p>
        <div class="experiences">
            <div class="experience-buttons">
                <button class="exp-btn">
                    Programming Course | Dominusoft 
            </button>
                <button class="exp-btn2">
              Support IT & Team Leader
            </button>
                <button class="exp-btn3">
                    It Specialist | Prrenjas municipality, Prrenjas
            </button>
            </div>
            <div class="exp-content hidden">
                <div class="exp-img">
                    <img src="images/intern-programmer.jpg" alt="">
                </div>
                <div class="exp-text">
                    <h1>I started there from Apr 2021 - Jul 2021</h1>
                    <p> This was my first experience related to my proffesion. <br/> I have made different projects also but there i dealed with proffesional people <br/> who managed to help me also from the way they work.</p>
                </div>
            </div>

            <div class="exp-content2 hidden">
                <div class="exp-img">
                    <img src="images/support-it.jpg" alt="">
                </div>
                <div class="exp-text">
                    <h1>I started there from Jan 2021 - March 2022</h1>
                    <p> Here i started my journey for almost 2 years where i was helping the company as a support-IT and a Team Leader of my own group. <br/> My job there was to help the main IT guy who managed all the hardware system <br/> of the technology
                        part.
                    </p>
                </div>
            </div>
            <div class="exp-content3 hidden">
                <div class="exp-img">
                    <img src="images/it-specialist.jpg" alt="">
                </div>
                <div class="exp-text">
                    <h1>I started there from Oct 2021 - Jan 2022</h1>
                    <p> I started my journey here as it was required from my school where i was working with <br/> my mentor as an IT-Specialist. My job there was to help the main IT Maintaining the hardware and the security <br/> of the municipality.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="hr4">
        <hr>
    </div>
    <div class="footer-container">
        <div class="footer">
            <h2>If you have any question</h2>
            <h1>You can write me here for anything.</h1>
            <div class="btn-footer">
                <button class="modal-btn">Contact me</button>
            </div>
            <div class="go-top">
                <button class="scrollTop">Go Top</button>
            </div>
        </div>
    </div>
    <div class="modal-bg">
        <div class="modal" onsubmit="sendEmail(); reset(); return false;">
            <h2>Get in touch</h2>
            <input type="text" id="name" placeholder="Your Name..." name="name" required>
            <input type="email" id="email" placeholder="Your Email..." name="email" required>
            <input type="number" name="phoneNumber" placeholder="Phone Number..." id="number">
            <textarea name="message" id="message" placeholder="Write Something here..." cols="25" rows="3"></textarea>
            <button id="sendBtn" type="submit">Send</button>
            <span class="modal-close">X</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5e18ee3c0d.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>

</html>