* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background: rgb(56, 71, 93);
}

.logo {
    display: inline-block;
}

.logo img {
    width: 70px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

a {
    text-decoration: none;
    color: darkgray;
}

nav ul li a:hover {
    color: rgb(109, 125, 148);
}

.top-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.container {
    margin-top: 50px;
}

.container h1 {
    color: darkgray;
    font-size: 50px;
}

.walp {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.walp h1 {
    color: whitesmoke;
}

.animated-text {
    display: inline-flex;
}

.animated-text .static-text {
    margin-top: 10px;
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}

.animated-text .dynamic-text {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic-text li {
    color: darkgray;
    list-style-type: none;
    font-size: 80px;
    font-weight: 500;
    position: relative;
    top: 0;
}

.dynamic-text li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
}

.dynamic-text li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(56, 71, 93);
    border-left: 2px solid darkgray;
    animation: typing 2.2s steps(20) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 50px;
}

.col-2 span {
    color: darkgray;
}

.col-2 img {
    max-width: 100%;
    padding-right: 45px;
}

.col-2 p {
    font-size: 30px;
    line-height: 35px;
    margin: 30px 0;
}


/* Buttons */

.btn,
.modal-btn,
.footer-btn,
.exp-btn,
.exp-btn2,
.exp-btn3 {
    display: inline-block;
    background: rgb(136, 134, 134);
    color: palegreen;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 40px;
    cursor: pointer;
}


/* Buttons Hover */

.btn,
.modal-btn,
.footer-btn:hover {
    background: rgb(61, 60, 60);
}

.social-media {
    position: absolute;
    bottom: 20%;
    left: 0;
}

.social-media ul li {
    list-style-type: none;
    width: 100px;
    height: 100px;
    padding: 5px 30px;
}

.hr1 {
    writing-mode: vertical-lr;
    height: 110px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 35px;
}

.hr {
    writing-mode: vertical-lr;
    height: 110px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 35px;
}

.email {
    color: darkgray;
    writing-mode: vertical-lr;
    position: absolute;
    bottom: 30%;
    right: 0;
    padding: 0 40px;
}

.hr2 {
    writing-mode: vertical-lr;
    height: 120px;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 45px;
}

.selfie {
    width: 50%;
    height: 50%;
}

.hr4 {
    width: 20%;
    text-align: center;
    margin: 35px auto;
}

.exp-img {
    width: 100%;
}

.col-3 {
    flex-basis: 30%;
    min-width: 150px;
    margin-bottom: 50px;
    padding: 0 50px;
    transition: transform 0.5s;
}

.col-3:hover {
    transform: translateY(-10px);
}

.col-3 img {
    width: 100%;
}

.small-container p {
    padding-left: 70px;
    font-size: 30px;
    line-height: 35px;
    margin: 30px 0;
}


/* Contact modal form */

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.active {
    visibility: visible;
    opacity: 1;
}

.modal {
    position: relative;
    background-color: rgb(56, 71, 93);
    color: whitesmoke;
    width: 90%;
    padding: 35px 80px;
    max-width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.modal input,
.modal textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    font-size: 16px;
}

.modal-btn {
    display: inline-block;
    background: rgb(136, 134, 134);
    color: palegreen;
    padding: 10px 30px;
    margin: 20px 0;
    border-radius: 40px;
    cursor: pointer;
}

.modal-btn:hover {
    background-color: rgb(61, 60, 60);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: ease 0.5s;
}

.modal button {
    display: inline-block;
    background: rgb(136, 134, 134);
    color: palegreen;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 40px;
    cursor: pointer;
}

.modal-close:hover {
    color: black;
}


/* EXPERIENCE */

.experiences {
    margin: auto;
    max-width: 1300px;
}

.small-container span {
    color: darkgray;
}

.exp h1 {
    text-align: center;
    color: darkgrey;
}

.exp-content2 {
    position: absolute;
    top: 1628px;
    right: 25px;
}

.exp-content3 {
    position: absolute;
    top: 1628px;
    right: 25px;
}

.experience-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.exp-img {
    text-align: center;
}

.exp-text {
    text-align: center;
    margin-top: 10px;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}


/* Footer */

.footer-container {
    position: relative;
    background-image: linear-gradient(180deg, rgb(56, 71, 93), rgb(33, 34, 34));
    color: whitesmoke;
    width: 100%;
    padding: 35px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn-footer button {
    width: 200px;
}

.contact-a {
    background: rgb(56, 71, 93);
    color: darkgray;
}

.contact-a:hover {
    background: rgb(56, 71, 93);
}


/* Scroll to the top Button */

.scrollTop {
    position: absolute;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 30px;
    background-image: linear-gradient(180deg, rgb(56, 71, 93), rgb(33, 34, 34));
    cursor: pointer;
    border-radius: 5%;
    transition: all 0.5s, ease 0s;
}

.scrollTop:hover {
    background: rgb(136, 134, 134);
}